apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "{{ .Values.releaseName }}-stp-mongo-connection-string"
  namespace: "{{ .Values.namespace }}"
spec:
  vault:
    name: "{{ .Values.KeyvaultName }}"
    object:  
      type: secret
      name: stp-mongo-connection-string
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "{{ .Values.releaseName }}-sf-data-user-access-token"
  namespace: "{{ .Values.namespace }}"
spec:
  vault:
    name: "{{ .Values.KeyvaultName }}"
    object:  
      type: secret
      name: sf-data-user-access-token
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "{{ .Values.releaseName }}-sf-data-user-username"
  namespace: "{{ .Values.namespace }}"
spec:
  vault:
    name: "{{ .Values.KeyvaultName }}"
    object:  
      type: secret
      name: sf-data-user-username
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "{{ .Values.releaseName }}-sf-data-user-password"
  namespace: "{{ .Values.namespace }}"
spec:
  vault:
    name: "{{ .Values.KeyvaultName }}"
    object:  
      type: secret
      name: sf-data-user-password
---
